HTTP_SERVER_ADDR=":6999"
HTTP_SHUTDOWN_TIMEOUT="30s"
LOG_LEVEL="info"
LOG_FORMAT="text"
SAAS_DC="dc1"
SAAS_CLUSTER="dev"
MYSQL_HOST="db"
APP_MYSQL_DATABASE="users_api"
APP_MYSQL_USERNAME="root"
APP_MYSQL_PASSWORD="scout"